GOOGLE_AUTH=#Base 64 encoded secret credentials json file from Google Service Account
GOOGLE_SHEET_ID=#ID Of the sheet where to store data

BANK_CSAS_WEB_API_KEY=#API key for ČSAS
BANK_CSAS_REFRESH_TOKEN=#ČSAS refresh token
BANK_CSAS_CLIENT_ID=#ČSAS Client ID
BANK_CSAS_CLIENT_SECRET=#ČSAS Client Secret